<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Modelo de Caixas</title>
    <style>
        h1 { /* box level */
            background-color: lightpink;
            width: 500px;

           
            border: 10px solid darkcyan;
            padding: 10px;

            /* Importante para encaixamento de caixa */

        margin: 20px auto 40px auto;

        outline-width:5px dashed black;

        
        
}

        
        
        a{ /* in line level */
            border-width: 10px;
            border-style: solid;
            border-color: palevioletred;
        }
    </style>
</head>
<body>
    <h1>Exemplo de caixa box-level</h1>
    <p>Paragrafos também sao exemplos de box-level, mas os <a href="#">links sao exemplos de caixais inline-level</a> Vamos ver como tudo isso funciona</p>

</body>
</html>