<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;

        }

        header {
            background-color: white;
            padding: 10px;
            margin:10px;
           
        }

        main {
            background-color: white;
            padding: 10px;
            margin:10px;
            border-radius: 10px 40px ;
            box-shadow: 1px 1px 1px rgba(0, 0, 0, 0.432);
        }
        
        nav {
            background-color: rgb(50, 49, 49);
            padding: 8px;
            box-shadow: 1px -2px 8px 0px rgba(0, 0, 0, 0.352);
 

        }

        nav > a {
            text-decoration: none;
            color: white;
            font-weight: bold;
            margin: 25px;
            

        }

        nav > a:hover {
            text-decoration: underline;

        }
        article {
            background-color: lightgray;
            padding: 5px;
        }

        article > aside{
            background-color: rgb(144, 144, 144);
            padding: 3px;
        }

        footer {
            background-color: black;
            color: white;
            text-align: center;
            padding: 5px;
           
    
           
        }

        footer > p {
            margin:0px;
        
        }

        div#bola {
            height: 100px;
            width: 100px;
            background-color: white;
            margin-top: 15px;
            
        }

    </style>
</head>
<body>
    <header>
        <h1>Meu site</h1>
        <nav>
            <a href="">Link</a>
            <a href="">Link</a>
            <a href="">Link</a>
        </nav>

    </header>

    <main>
        <section id="'assuntos">
            <p>Esportes Política Tecnologia</p>

        </section>

        <section id="noticias">
            <article>
                <h2>Noticias sobre o Brasil</h2>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Aut laudantium voluptas est assumenda odio ea. Doloremque eveniet laborum aspernatur quis reiciendis saepe ad ipsum sint recusandae magnam architecto, temporibus necessitatibus.</p>
                <aside>Escrito por Livia Leal</aside>

            </article>

            <article>

            </article>
        </section>

    </main>

    <footer>
        <p>Criado por Livia Leal</p>
        
    </footer>
    <div id="bola">

    </div>

</body>
</html>