<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Media Query</title>
    <style>
    

        /* declarações retrato */

        @media screen and ( orientation: portrait) {

            
            body {

                background-image: url(cev-portrait.jpg);
                background-color:pink;
                background-position:center bottom;
            
            }
            
        }

        /* declarações paisagem */
        @media screen and (orientation: landscape) {
            body {
                    background-color: orange;
                    background: url(cev-landscape.jpg);
                    background-position: left bottom;
                }
        }

            /* declarações gerais */
            * {
            margin: 0px;
            padding: 0px;
   
        }

        html,body {
            width: 100vw;
            height: 100vh;
            font-family: Arial, Helvetica, sans-serif;
            background-size: contain;
            background-repeat: no-repeat;
            background-color: #233eff;
        }

        h1 {

            color: white;
            text-shadow: 3px 3px 0px #740f67ad;
        }



    </style>


</head>
<body>
    <h1>Mude a orientação do seu celular</h1>
    
    
</body>
</html>