<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 13 - Tabela 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table { 
            width: 450px;
            border-collapse: collapse;
        }

        td {
            border: 1px solid black;
            
            vertical-align: middle;
            padding: 8px;
            

        }

        thead {
            background-color: grey;
            color: white;
            font-weight: bold;
            text-align: center;

        }

        th {
            background-color: gray;
            color: white;
            
            border: 1px solid black;
            padding: 8px;
        }
        .total-media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;


        }

        .media {
            text-align: left;
        }
    </style>
</head>
<body>

    <table>
        <thead>
            <tr>
                <th rowspan="2" scope="col">Área</th>
                <th rowspan="2" scope="col">Disciplina</th>
                <th colspan="2" scope="col">Notas</th>
                <th rowspan="2" scope="col">Média</th>

            </tr>

            <tr>
                <td>Nota 1</td>
                <td>Nota 2</td>
            </tr>
        </thead>

        <tbody>
            <tr>
                <td rowspan="4"><strong>Exatas</strong></td>
                <td>Matemática</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Física</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

            </tr>
            <tr>
                <td>Química</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

            </tr>
            <tr>
                <td>Biologia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

            </tr>
            <tr>
                <th colspan="4" class="media"> Média de exatas</th>
                <td class="total-media">0,0</td>
            </tr>
            <tr>
                <td rowspan="2"><strong>Humanas</strong></td>
                <td>História</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>
            </tr>

            <tr>
                <td>Geografia</td>
                <td>0,0</td>
                <td>0,0</td>
                <td>0,0</td>

                <tr>
                    <th colspan="4" class="media"> Média de humanas</th>
                    <td class="total-media">0,0</td>
                </tr>


        </tbody>
    </table>
    
</body>
</html>