<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Alinhamento Vertical</title>

    <style>
        #conteiner {
            height: 500px;
            background-color: pink;
            padding: 10px;
            position: relative;
            height: 94vh;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;

        }

        #conteudo {
            height: 200px;
            width: 400px;
            background-color: blueviolet;
            margin: auto;
            position: absolute;
            left: 50%;
            top: 50%;
            background-image: url(imagens/target001.png);
            background-size: 100% 100%;
            transform: translate(-50%,-50%);
            
        }
    </style>
</head>
<body>
    <section id="conteiner">
        <article id="conteudo">

        </article>
    </section>
</body>
</html>