<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fontes externas</title>
    <style>
        @font-face {
            font-family:'Grooven';
            src: url(fontes/Grooven-Shine.otf) format('opentype');
            font-weight: normal;
            font-style: normal;

            /* Tipos de formats:
            opentype (otf)
            truetype (ttf)
            embedded-opentype
            truetype-aat (Apple Advanced Typografiphy)
            svg
             */
        }
        body{
            font-family: Arial, Helvetica, sans-serif;
        }

        h1 {
            font-family: 'Grooven','Times New Roman', Times, serif;
            font-size: 2em;
            font-weight: normal;
        }
    </style>
</head>
<body>
    <h1>Titulo</h1>
    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Eum obcaecati, dolorum expedita beatae, amet repudiandae eius harum explicabo nostrum, quisquam quaerat consectetur excepturi impedit unde recusandae dolorem inventore molestias optio.</p>
</body>
</html>