<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Uso de Google Fonts</title>
    <style>
        

@import url('https://fonts.googleapis.com/css2?family=Kaushan+Script&family=Work+Sans:ital,wght@0,100;0,200;1,100;1,200&display=swap');
@font-face { 
            font-family:'Grooven';
            src: url(fontes/Grooven-Shine.otf) format('opentype');
            font-weight: normal;
            font-style: normal;    
}    
body{

            font-family: 'Kaushan Script', cursive;
            font-size: 16px;
            color: black;

        }
h1{
font-family: 'Grooven';
font-weight: normal;
}        
    </style>
</head>
<body>
    <h1>Título</h1>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit. Cupiditate optio rem, deserunt earum suscipit doloremque sunt, alias eveniet voluptatibus aspernatur ipsam doloribus veniam, quam illo eligendi enim quas molestias asperiores.</p>
</body>
</html>